{
  "ConnectionStrings": {
    "ShopBe": "Server=ADMIN\\SQLEXPRESS;Database=ShopBe;User Id=ShopBe;Password=ShopBe;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDeveloperExceptionPage": false
}
